{
  "private": true,
  "name": "VowlCssToD3RuleConverter",
  "version": "0.0.0",
  "description": "",
  "main": "code.js",
  "author": "Vincent Link",
  "license": "MIT",
  "dependencies": {
    "css": "^2.1.0"
  }
}
